name: Trigger Testing Workflow

on:
  pull_request:
    types: [opened, reopened]
    branches:
      - master

jobs:
  trigger-system-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Repository Dispatch
        run: |
          LOCATION=$(echo -e '${{ github.event.pull_request.body }}' | grep '^DEPENDS ON' | sed 's/DEPENDS ON //')
          echo $LOCATION
          STATUS=$(curl -o /dev/null -s -w "%{http_code}" "$LOCATION")
          if [[ "$STATUS" -eq 200 ]]; then
            echo "repository found"
          else
            echo "repository not found: %STATUS"
            exit 1
          fi
          TM_VERSION=$(echo -e '${{ github.event.pull_request.body }}' | grep '^TMVERSION' | sed 's/TMVERSION //')
          D_REPO=$(echo -e $LOCATION | awk -F "/" '{print $4 "/" $5}')
          D_BRANCH=$(echo -e $LOCATION | awk -F "/tree/" '{print $2}')
          if [[ -z "$D_BRANCH" ]]; then
            echo "branch collected: $D_BRANCH"
          else
            echo "missing branch, if the branch is master, please don't specify the keyword DEPENDS ON at the beginning of line"
          fi
          echo ${{ secrets.ADMIN }}
          curl -X POST \
          -H "Authorization: token ${{ secrets.ADMIN }}" \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Content-Type: application/json" \
          -d '{
            "event_type": "cross-repo-test",
            "client_payload": {
              "repository_B": "${{ github.repository }}",
              "branch_B": "${{ github.event.pull_request.head.ref }}",
              "pull_request_url": "${{ github.event.pull_request.html_url }}",
              "tm_version": "$TM_VERSION",
              "repository_A": "$D_REPO",
              "branch_A": "$D_BRANCH"
            }
          }' \
          https://api.github.com/repos/sluFicodes/DOME-testing/dispatches
